HEADERS += \
    $$PWD/mimedatabase.h \
    $$PWD/mimedatabase_p.h \
    $$PWD/mimeglobpattern_p.h \
    $$PWD/mimemagicrule_p.h \
    $$PWD/mimemagicrulematcher_p.h \
    $$PWD/mimeprovider_p.h \
    $$PWD/mimetype.h \
    $$PWD/mimetype_p.h \
    $$PWD/mimetypeparser_p.h

SOURCES += \
    $$PWD/mimedatabase.cpp \
    $$PWD/mimeglobpattern.cpp \
    $$PWD/mimemagicrule.cpp \
    $$PWD/mimemagicrulematcher.cpp \
    $$PWD/mimeprovider.cpp \
    $$PWD/mimetype.cpp \
    $$PWD/mimetypeparser.cpp \
    $$PWD/mimeutils.cpp
