#include <windows.h>

IDI_ICON1	ICON	"app.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,1,1,0
	PRODUCTVERSION 0,1,1,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE VFT2_UNKNOWN
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "000404b0"
			BEGIN
				VALUE "CompanyName", "The Youth.\0"
				VALUE "FileDescription", "Qt-App\0"
				VALUE "FileVersion", "0.2.1.0\0"
				VALUE "LegalCopyright", "Copyright (C) 2017-2025 Youth.\0"
				VALUE "OriginalFilename", "Qt-App\0"
				VALUE "ProductName", "Qt-App\0"
				VALUE "ProductVersion", "0.2.1.0\0"
				VALUE "InternalName", "Qt-App\0"
				VALUE "Comments", "Qt-App\0"
				VALUE "LegalTrademarks", "Youth\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0004, 1200
		END
	END
/* End of Version info */

