<RCC>
    <qresource prefix="/utils">
        <file>images/arrow.png</file>
        <file>tooltip/images/f1.png</file>
        <file>images/broken.png</file>
        <file>images/broken@2x.png</file>
        <file>images/notloaded.png</file>
        <file>images/notloaded@2x.png</file>
        <file>images/ok.png</file>
        <file>images/ok@2x.png</file>
        <file>images/editclear.png</file>
        <file>images/editclear@2x.png</file>
        <file>images/error.png</file>
        <file>images/error@2x.png</file>
        <file>images/warning.png</file>
        <file>images/warning@2x.png</file>
        <file>images/info.png</file>
        <file>images/info@2x.png</file>
        <file>images/warningfill.png</file>
        <file>images/warningfill@2x.png</file>
    </qresource>
    <qresource prefix="/codemodel"/>
</RCC>
